%% video01

% syn 200Hz
% about 1 sec = 1 : 780

% single freq
% 3 sec = 1741 : 2700
% 4 sec = 2701 : 3660
% 5 sec = 3661 : 4620

% double freq
% 7 sec = 5561 : 6520
% 8 sec = 6561 : 7520
% 9 sec = 7521 : 8480

% music
% 11~17 sec = 9441 : 16160

% ------------------------------------------------------

%% video02

% syn 200Hz = 1 : 660

% single freq
% 3 sec = 1621 : 2580
% 4 sec = 2581 : 3540
% 5 sec = 3541 : 4500

% double freq
% 7 sec = 5461 : 6420
% 8 sec = 6421 : 7380
% 9 sec = 7381 : 8340

% music
% 11~17 sec = 9281 : 16000